name: 'Open Github Issue'
author: sri
description: 'Opens a github Issue'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'issue title'
    required: true
  body:
    description: 'Issue Body'
  assignees:
    description: 'Issue Assignee'    
outputs:
  issue:
    description: 'The issue object as a jsong string'
runs:
  using: 'node12'
  main: 'dist/index.js'        